EXPO_PUBLIC_CLIENT_ID = 4d1db679-d0e1-4a12-8cb4-5981d9531e76

EXPO_PUBLIC_TENANT_ID = c94116cc-35be-45c6-b963-c173252bae0b

EXPO_PUBLIC_AZURE_STORAGE_ACCOUNT_NAME = imageweaver

EXPO_PUBLIC_AZURE_STORAGE_SAS_TOKEN = "sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-31T19:41:07Z&st=2024-12-31T11:41:07Z&spr=https&sig=lUR38EDFbsDhwLgb3dU9wmeKhEOn792CYJarDq1zjwI%3D"

EXPO_PUBLIC_AZURE_STORAGE_ACCOUNT_URL = https://imageweaver.blob.core.windows.net/

EXPO_PUBLIC_AZURE_STORAGE_CONTAINER_NAME = imageweaverblob

